# endpointWithJWT

./: README.md  pom.xml
src/main/java/apiAuthentication/example/ApiAuth/: ApiAuthApplication.java
src/main/java/apiAuthentication/example/ApiAuth/Config/: JwtAuthenticationToken.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/apiAuthentication/example/ApiAuth/Controller/: AuthController.java  TestController.java
src/main/java/apiAuthentication/example/ApiAuth/Entities/: Permission.java  Rol.java  RoleEnum.java  UserGeneral.java
src/main/java/apiAuthentication/example/ApiAuth/Impl/: UserDetailImpl.java
src/main/java/apiAuthentication/example/ApiAuth/Model/Request/: LoginRequest.java  RegisterRequest.java
src/main/java/apiAuthentication/example/ApiAuth/Model/Response/: AuthResponse.java
src/main/java/apiAuthentication/example/ApiAuth/Repository/: RolRepository.java  UserGeneralRepository.java
src/main/java/apiAuthentication/example/ApiAuth/Service/: AuthService.java  JwtService.java  UserDetailsService.java
src/main/resources/: application.yml
src/test/java/apiAuthentication/example/ApiAuth/: ApiAuthApplicationTests.java
